<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_app_padding"
    tools:context=".view.SettingsActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/chips_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/motion_scene_chips"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/theme_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:chipBackgroundColor="?colorPrimary"
            android:text="@string/choose_theme"
            app:layout_constraintBottom_toBottomOf="@id/setting_chip_group"
            app:layout_constraintTop_toTopOf="@id/setting_chip_group"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/setting_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_theme_container"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plum"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mandarin"/>

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blueberry"/>
        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/dotted_line_on_settings_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dotted_line_height"
            android:src="@drawable/dotted"
            android:layerType="software"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/demo_right_swipe"/>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/demo_right_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/motion_scene_swipe_block"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_chip_group">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/right_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/motion_scene_swipe_block"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <TextView
        android:id="@+id/date_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>